<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samuel.budgeter.activity.AddExpenseActivity">

    <TextView
        android:id="@+id/amountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:text="Amount"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/amountInput"
        app:layout_constraintLeft_toLeftOf="@+id/amountInput" />

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="0dp"
        android:text="Date"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/dateInput"
        app:layout_constraintLeft_toLeftOf="@+id/dateInput" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintLeft_toLeftOf="@+id/amountInput"
        app:layout_constraintTop_toBottomOf="@+id/amountInput"
        android:focusable="false"/>

    <TextView
        android:id="@+id/detailsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="0dp"
        android:text="Details"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/detailsInput"
        app:layout_constraintLeft_toLeftOf="@+id/detailsInput" />

    <EditText
        android:id="@+id/detailsInput"
        android:layout_width="293dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="46dp"
        android:gravity="top"
        android:ems="10"
        android:inputType="text"
        android:lines="4"
        app:layout_constraintLeft_toLeftOf="@+id/dateInput"
        app:layout_constraintTop_toBottomOf="@+id/dateInput"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/addExpenseBtn"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:text="Add expense"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="45dp"
        app:layout_constraintHorizontal_bias="0.503" />

    <FrameLayout
        android:id="@+id/touchInterceptor"
        android:layout_width="372dp"
        android:layout_height="608dp"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="-28dp"
        app:layout_constraintLeft_toLeftOf="parent">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
